<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <label for="nombre">Producto:</label>
        <input type="text" id="producto" />

        <label for="nombre">Descripcion:</label>
        <input type="text" id="descripcion" />

        <label for="nombre">Unidad:</label>
        <input type="text" id="unidad" />

        <label for="nombre">Cantidad:</label>
        <input type="text" id="cantidad" />

        <label for="nombre">Proveedor:</label>
        <input type="text" id="proveedor" />

        

        <input type="button" onclick="guardarDatos()" value="Guardar" />
        
        <p id="datos">Pulsa para ver tus productos guardados.</p>
        <input type="button" onclick="mostrarDatos()" value="Mostrar" />

        <script src="validar.js"></script>
    </body>
</html>



